<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->

    <style name="DayTheme" parent="Theme.AppCompat.DayNight.NoActionBar">
        <item name="toolbarTheme">@style/ThemeOverlay.AppCompat.ActionBar</item>
        <item name="colorPrimary">@color/white</item>
        <item name="android:textColorPrimary">@color/black</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="tvBackground">@color/white</item>
        <item name="lvBackground">@color/near_white</item>
        <item name="settingIcon">@drawable/ic_settings_black_24dp</item>

        <item name="menu_delete_all">@drawable/ic_delete_forever_black_24dp</item>
        <item name="menu_delete">@drawable/ic_delete_black_24dp</item>
        <item name="menu_search">@drawable/ic_search_black_24dp</item>
        <item name="titleColor">@color/black</item>
        <item name="tvMainColor">@color/black</item>
        <item name="tvSubColor">@color/grey9</item>
        <item name="colorControlActivated">@color/black</item>
        <item name="colorSwitchThumbNormal">@color/black</item>
    </style>
    <style name="NightTheme" parent="Theme.AppCompat.DayNight.NoActionBar">
        <item name="toolbarTheme">@style/ThemeOverlay.AppCompat.Dark.ActionBar</item>
        <item name="colorPrimary">@color/black</item>
        <item name="android:textColorPrimary">@color/white</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="tvBackground">@color/black</item>
        <item name="lvBackground">@color/near_black</item>
        <item name="settingIcon">@drawable/ic_settings_white_24dp</item>
        <item name="android:windowBackground">@color/near_black</item>
        <item name="menu_delete_all">@drawable/ic_delete_forever_white_24dp</item>
        <item name="menu_delete">@drawable/ic_delete_white_24dp</item>
        <item name="menu_search">@drawable/ic_search_white_24dp</item>
        <item name="titleColor">@color/white</item>
        <item name="tvMainColor">@color/near_white</item>
        <item name="tvSubColor">@color/greyC</item>
        <item name="colorControlActivated">@color/white</item>
        <item name="colorSwitchThumbNormal">@color/white</item>
    </style>

</resources>