<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:icon="?attr/menu_search"
        app:showAsAction="always"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        android:title="Search"
        />
    <item
        android:id="@+id/menu_clear"
        android:icon="?attr/menu_delete_all"
        android:title="Clear"
        app:showAsAction="always"
        />
</menu>