<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".login.RegisterActivity">



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgUser"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:background="@drawable/img"/>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etUserReg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="用户名"/>

            <EditText
                android:id="@+id/etPassReg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="密码"
                android:ems="10"
                android:inputType="textPassword"/>

            <EditText
                android:id="@+id/etPassReg2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="确认密码"
                android:ems="10"
                android:inputType="textPassword"/>

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="注册"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/tvIniciar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="已有帐号？点击登录"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:gravity="center_horizontal" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>